# parkinglotsystem

./: .env.docker  DEVELOPMENT_GUIDELINES.md  DOCUMENTATION_INDEX.md  ENTERPRISE-DEPLOYMENT.md  ENTERPRISE_COMPLETION_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  Jenkinsfile  QUICK_REFERENCE.md  README.md  docker-compose.prod.yml  docker-compose.yml  docker-composebackup.yml  pom.xml  sonar-project.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/parkinglotsystem/: AuthServiceApplication.java
auth-service/src/main/java/com/parkinglotsystem/controller/: AuthController.java
auth-service/src/main/java/com/parkinglotsystem/entity/: Role.java  User.java
auth-service/src/main/java/com/parkinglotsystem/enums/: RoleName.java
auth-service/src/main/java/com/parkinglotsystem/init/: DataInitializer.java
auth-service/src/main/java/com/parkinglotsystem/model/: AuthRequest.java  AuthResponse.java  UserPrincipal.java
auth-service/src/main/java/com/parkinglotsystem/payload/: AuthResponse.java  AuthenticationRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/parkinglotsystem/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/parkinglotsystem/security/: AuthSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/parkinglotsystem/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/parkinglotsystem/: CommonApplication.java
common/src/main/java/com/parkinglotsystem/config/: OpenApiConfig.java
common/src/main/java/com/parkinglotsystem/constant/: AppConstant.java
common/src/main/java/com/parkinglotsystem/dtos/: ApiResponse.java  BaseEntity.java  EntryRequest.java  ErrorResponse.java  ExitRequest.java
common/src/main/java/com/parkinglotsystem/enums/: PaymentStatus.java  ReservationStatus.java  SessionStatus.java  SpotType.java
common/src/main/java/com/parkinglotsystem/events/: ParkingSessionCreatedEvent.java  PaymentCompletedEvent.java
common/src/main/java/com/parkinglotsystem/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/parkinglotsystem/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  SecurityConstants.java
common/src/main/java/com/parkinglotsystem/util/: DateTimeUtil.java
parking-core/: pom.xml
parking-core/src/main/java/com/parkinglotsystem/: ParkingCoreApplication.java
parking-core/src/main/java/com/parkinglotsystem/config/: KafkaConsumerConfig.java
parking-core/src/main/java/com/parkinglotsystem/controller/: ParkingController.java  ParkingSessionController.java  TicketController.java
parking-core/src/main/java/com/parkinglotsystem/dto/: ParkingSessionRequestDTO.java  ParkingSessionResponseDTO.java
parking-core/src/main/java/com/parkinglotsystem/entity/: ParkingLot.java  ParkingSession.java  ParkingSpot.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  Ticket.java  Vehicle.java
parking-core/src/main/java/com/parkinglotsystem/enums/: ReservationStatus.java  SpotType.java  (+2 more)
parking-core/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/parkinglotsystem/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  data.sql
reservation-service/: pom.xml
reservation-service/src/main/java/com/parkinglotsystem/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/controller/: ReservationControllerTest.java
session-service/: Dockerfile  pom.xml
session-service/src/main/java/com/parkinglotsystem/: SessionApplication.java
session-service/src/main/resources/: application-docker.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com.parkinglotsystem/: TicketServiceApplication.java
ticket-service/src/main/java/com.parkinglotsystem/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ticket-service/src/main/java/com.parkinglotsystem/controller/: ReservationController.java  TicketController.java
ticket-service/src/main/java/com.parkinglotsystem/dto/: ReservationRequestDTO.java  ReservationResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
ticket-service/src/main/java/com.parkinglotsystem/entity/: Reservation.java
ticket-service/src/main/java/com.parkinglotsystem/event/: PaymentEventPublisher.java
ticket-service/src/main/java/com.parkinglotsystem/listener/: ParkingEventListener.java  PaymentEventListener.java
ticket-service/src/main/java/com.parkinglotsystem/mapper/: ReservationMapper.java  TicketMapper.java
ticket-service/src/main/java/com.parkinglotsystem/repository/: ReservationRepository.java  TicketRepository.java
ticket-service/src/main/java/com.parkinglotsystem/service/: ReservationService.java  SpotAssigner.java  TicketService.java
ticket-service/src/main/resources/: application.properties  data.sql  schema.sql
ticket-service/src/test/java/: TicketServiceImplTest.java
vehicle-services/: pom.xml
vehicle-services/src/main/java/parkinglotsystem/client/: CustomerClient.java
vehicle-services/src/main/java/parkinglotsystem/controller/: VehicleController.java
vehicle-services/src/main/java/parkinglotsystem/dtos/: VehicleRequestDTO.java  VehicleResponseDTO.java
vehicle-services/src/main/java/parkinglotsystem/entity/: Vehicle.java
vehicle-services/src/main/java/parkinglotsystem/exception/: VehicleValidateException.java
vehicle-services/src/main/java/parkinglotsystem/mapper/: VehicleMapper.java
vehicle-services/src/main/java/parkinglotsystem/repository/: VehicleRepository.java
vehicle-services/src/main/java/parkinglotsystem/security/: VehicleSecurityConfig.java
vehicle-services/src/main/java/parkinglotsystem/service/: VehicleService.java
vehicle-services/src/main/resources/: application.yml
(+244 files in other folders)
