sonar.projectKey=parkinglot
sonar.projectName=Parking Lot System
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=<your_generated_token>

# Multi-module
sonar.modules=auth-service,customer-service,reservation-service,session-service,payment-service,ticket-service,reporting-service,notification-service,user-service

# Sources & binaries
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=**/target/surefire-reports
sonar.jacoco.reportPaths=**/target/jacoco.exec
